body{
    height: 100%;
    display: flex;
    flex-direction: column;
}

.top-nav-style{
    flex: 1;
    display: flex;
    margin-inline: auto;
    height: 12vh;
    align-items: center; 
    // justify-content: space-around;
    background-color: var(--background-600);

        
    
    > h1 {
        font-weight: 900;
        font-size: 2.5rem;
        letter-spacing: 0.35em;
        font-style: italic;
        font-family: cursive;
        flex: 1;
        text-align: center;
        
        @media (max-width:760px) {
            font-size: 2.3rem;
            
        }
        @media (max-width:760px) {
            font-size: 2.3rem;
            
        }
        @media (max-width:760px) {
            font-size: 2.3rem;
            
        }
        @media (max-width:760px) {
            font-size: 2.3rem;
            
        }
        @media (max-width:760px) {
            font-size: 2.3rem;
            
        }
    }

    .page-nav {
  background-color: var(--background-300);
  border-radius: 0.5rem;
  border: 2px solid currentColor;
  font-size: 0.8rem;
  border: none;

  
  
  
  
  a{
      color: var(--text-900);
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 2rem;
      font-weight: 600;
      text-decoration: none;
      cursor: pointer;
     
      
    }
  }
  
  .info-buttons {
      background: none;
      border-color:black;
      border-radius: 20%;
      border-width: 0.15rem;
      cursor: pointer;
      
      img{
          cursor: pointer;
        }

        @media (max-width:550px) {
            width: 300px;
        }
  }
  
  
}


.main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, auto);
    grid-auto-flow: column;
    // column-gap: 1rem;
    padding: 1rem;
    text-align: center;

    ul{
        margin: 1rem;
    }

    h2{
        font-size: 2.5rem;
    }
    

    li{
        font-weight: 700;
        font-size: 2rem;
    }

    p{
        font-size: 1.5rem;
    }

    .starters{
        grid-area: 1 / 1 / 2 / 3;
    } 

    .salad{
        grid-area: 2 / 1 / 3 / 3;
    } 

    .pasta{
        grid-area: 3 / 1 / 3 / 3;
    }

    .pizza{
        grid-area: 4 / 1 / 5 / 3;
    }

    .mains{
        grid-area: 5 / 1 / 6 / 3;
    }

    


}
.end{
    margin-top: auto;
        
        .footer{
            display: flex;
            justify-content: space-between;
            border: 2px solid black;
            border-radius: 0.5rem;
            font-size: 1rem;
            
            p{
                font-size: 1rem;
            }
    
            @media (max-width: 470px) {
                font-size: 0.8rem;
                p{
                    font-size: 0.8rem;
                }
            }
    
            @media (max-width: 370px) {
                font-size: 0.6rem;
                align-items: center;
                p{
                    font-size: 0.6rem;
                }
            }
            @media (max-width: 290px) {
                font-size: 0.5rem;
                p{
                    font-size: 0.5rem;
                }
            }
            @media (max-width: 250px) {
                font-size: 0.4rem;
                p{
                    font-size: 0.4rem;
                }
            }
        }
        
        
        
    }